<main id="main">
  <h1 id="title"> Oprah Winfrey</h1>
  <P> <strong>One of the most powerful woman in U.S</strong></p>
  <figure id="img-div">
    <img id="image" src="https://decider.com/wp-content/uploads/2019/09/oprah-apple-tv.jpg?quality=80&strip=all&w=646&h=431&crop=1" alt="Oprah Winfrey smiling " />
    <figcaption id="img-caption">Oprah on the cover of her Tv show</figcaption>
    <h2>Winfrey's life</h2>

    <body id="tribute info">
      America's first lady of talk shows, Oprah Winfrey is well known for surpassing her competition to become the most watched daytime show host on television. Her natural style with guests and audiences on the Oprah Winfrey Show earned her widespread popularity, as well as her own production company.
      As a child, Winfrey entertained herself by "playacting" in front of an "audience" of farm animals. Under the strict guidance of her grandmother, she learned to read at two and a half years old. She addressed her church congregation about "when Jesus rose on Easter Day" when she was two years old.
      Winfrey said her father saved her life. He was very strict and provided her with guidance, structure, rules, and books. He required his daughter to complete weekly book reports, and she went without dinner until she learned five new vocabulary words each day.
      <h2>The future</h2> Although one of the wealthiest women in America and the highest paid entertainer in the world, Winfrey has made generous contributions to charitable organizations and institutions such as Morehouse College, the Harold Washington Library, the United Negro College Fund, and Tennessee State University.
      Winfrey renewed her contract with King World Productions to continue The Oprah Winfrey Show through the 2003–2004 television season. Winfrey and Harpo Production company plan to develop other syndicated television programming with King World.

      <h3>Production</h3>
      Winfrey formed her own production company, Harpo, Inc., in August 1986 to produce the topics that she wanted to see produced, including the television drama miniseries based on Gloria Naylor's The Women of Brewster Place, in which Winfrey was featured along with Cicely Tyson, Robin Givens, Olivia Cole, Jackee, Paula Kelly, and Lynn Whitfield. The miniseries aired in March 1989 and a regular series called Brewster Place, also starring Winfrey, debuted on ABC in May 1990. Winfrey also owned the screen rights to Kaffir Boy, Mark Mathabane's autobiographical (having to do with a story about oneself) book about growing up under apartheid in South Africa, as well as Toni Morrison's (1931–) novel Beloved.

    </body>
    <h4>For more information about Oprah Winfrey you can access the link below.</h4>
    <a id="tribute-link" href="https://www.notablebiographies.com/We-Z/Winfrey-Oprah.html" target="_blank">Notable Biographies</a>

</main>